object dm: Tdm
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 398
  Width = 525
  object database1: TFDConnection
    Params.Strings = (
      'Database=farmapv'
      'User_Name=sa'
      'Password=123456'
      'Server=10.0.10.251,14335'
      'DriverID=MSSQL')
    LoginPrompt = False
    Left = 232
    Top = 40
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 240
    Top = 168
  end
end
